// Modified by Minho Kim (15 Oct 2014)

/** 
 * Encoder16. out=0000 if in==0000 0000 0000 0001,
 *            out=0001 if in==0000 0000 0000 0010,
 *            out=0010 if in==0000 0000 0000 0100,
 *            out=0011 if in==0000 0000 0000 1000,
 *                           :
 *                           :
 *            out=1111 if in==1000 0000 0000 0000,
 */

CHIP Encoder16 {
    IN in[16];
    OUT out[4];

    PARTS:
    // Put your code here:
Or(a=in[1], b=in[3], out = out1);
Or(a=in[5], b=in[7], out = out2);
Or(a=in[9], b=in[11], out = out3);
Or(a=in[13], b=in[15], out = out4);
Or(a=in[2], b=in[3], out = out5);
Or(a=in[6], b=in[7], out = out6);
Or(a=in[10], b=in[11], out = out7);
Or(a=in[14], b=in[15], out = out8);
Or(a=in[4], b=in[5], out = out9);
Or(a=in[12], b=in[13], out = out10);
Or(a=in[8], b=in[9], out = out11);
Or(a=out1, b=out2, out = out12);
Or(a=out3, b=out4, out = out13);
Or(a=out12, b=out13, out = out[0]);
Or(a=out5, b=out6, out= out14);
Or(a=out7, b=out8, out = out15);
Or(a=out14, b=out15, out = out[1]);
Or(a=out6, b=out8, out = out16);
Or(a=out9, b=out10, out = out17);
Or(a=out16, b=out17, out = out[2]);
Or(a=out7, b=out8, out = out18);
Or(a=out10, b=out11, out = out19);
Or(a=out18, b=out19, out = out[3]);
}
